

NOTE: CAM ITSELF IS ON PORT 81.  WEBPAGE AND LED FLASH CONTROL IS ON PORT 80.
I.E.   xxx.xxx.xxx.xxx:81  FOR CAM  or   xxx.xxx.xxx.xxx:80  FOR WEBPAGE
BUT BOTH ARE AUTOMATICALLY RENDERED AND DISPLAYED BY USING THE NORMAL PORT 80 CONVENTION IN THE BROWSER ADDRESS BAR.





ARDUINO SETTINGS:


UNDER ">TOOLS>"



THIS SKETCH USED WITH THESE SETTINGS:


(Working_ESP32_CAM_BEST_DOES_EVERYTHING_V10)

Board: ESP32 Wrover Module

Upload Speed: 115200

Flash Frequency: 80MHz

Flash Mode: QIO

Partition Scheme: Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)

Core Debug Level: None

Port:
  (Laptop port or OTA port)
Programmer: Arduino as ISP




NOTE:  USED WITH "WROVER" MODULE BOARD SETTING.            
            


















